<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7C-lm-WyX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Messenger Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-BX-9Lm">
                                <rect key="frame" x="131.5" y="44" width="151" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfK-BX-9Lm" secondAttribute="height" multiplier="1:1" constant="1" id="1m9-zw-SsT"/>
                                    <constraint firstAttribute="height" constant="150" id="H6x-wc-XL1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owh-PM-ZYP">
                                <rect key="frame" x="50" y="244" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Baq-T9-6kn"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-07-d2g">
                                <rect key="frame" x="50" y="297" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qbE-f5-CMI"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-dG-ebI">
                                <rect key="frame" x="50" y="350" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5B3-Jr-qEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DK-Yu-OBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nis-wt-hB0">
                                <rect key="frame" x="50" y="410" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tdz-Mm-rfL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue With Facebook">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZv-Eh-2Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-1b-WEl">
                                <rect key="frame" x="50" y="465" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ccw-1v-WEr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vza-dG-ebI" firstAttribute="top" secondItem="VTT-07-d2g" secondAttribute="bottom" constant="8" symbolic="YES" id="1cH-MB-Ahf"/>
                            <constraint firstItem="VTT-07-d2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="62z-sw-f9D"/>
                            <constraint firstItem="OfK-BX-9Lm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RW-Vd-MVh"/>
                            <constraint firstItem="owh-PM-ZYP" firstAttribute="top" secondItem="OfK-BX-9Lm" secondAttribute="bottom" constant="50" id="7mJ-RE-mLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZB-1b-WEl" secondAttribute="trailing" constant="50" id="8uv-3C-aHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTT-07-d2g" secondAttribute="trailing" constant="50" id="Mrr-15-kFc"/>
                            <constraint firstItem="owh-PM-ZYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OvK-aR-NTl"/>
                            <constraint firstItem="HZB-1b-WEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qot-0c-bVf"/>
                            <constraint firstItem="Vza-dG-ebI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="awk-nM-9pA"/>
                            <constraint firstItem="HZB-1b-WEl" firstAttribute="top" secondItem="nis-wt-hB0" secondAttribute="bottom" constant="10" id="bpE-WV-Pk9"/>
                            <constraint firstItem="nis-wt-hB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c9Y-xf-9EZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nis-wt-hB0" secondAttribute="trailing" constant="50" id="d9i-VW-Udb"/>
                            <constraint firstItem="nis-wt-hB0" firstAttribute="top" secondItem="Vza-dG-ebI" secondAttribute="bottom" constant="15" id="e0S-5T-2VL"/>
                            <constraint firstItem="OfK-BX-9Lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHR-Tn-3Ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owh-PM-ZYP" secondAttribute="trailing" constant="50" id="uTa-Uk-iFM"/>
                            <constraint firstItem="VTT-07-d2g" firstAttribute="top" secondItem="owh-PM-ZYP" secondAttribute="bottom" constant="8" symbolic="YES" id="wZT-MY-0Ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vza-dG-ebI" secondAttribute="trailing" constant="50" id="zs7-au-lGI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log In" id="Z4T-aq-dBH">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="fxu-X2-sKE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfEmail" destination="owh-PM-ZYP" id="Nr4-dc-5kl"/>
                        <outlet property="tfPassword" destination="VTT-07-d2g" id="F4S-b9-xBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="213.61607142857142"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="yPn-Fa-m4Y">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="gIF-hf-N03" customClass="RegisterVC" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nO-JN-UQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-kN-6DS">
                                <rect key="frame" x="131.5" y="89.5" width="151" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YvD-kN-6DS" secondAttribute="height" multiplier="1:1" constant="1" id="7eR-Sj-l5Z"/>
                                    <constraint firstAttribute="height" constant="150" id="dpu-Ip-2zF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-Ep-cOJ">
                                <rect key="frame" x="50" y="269" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HQn-Na-uOB"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-0m-CyJ">
                                <rect key="frame" x="50" y="322" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wbj-7K-YPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-w3-t3W">
                                <rect key="frame" x="50" y="375" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MP7-Q5-FJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-m7-QBr">
                                <rect key="frame" x="50" y="428" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XOD-rB-19w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-E4-4u4">
                                <rect key="frame" x="50" y="513" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Q6-eX-qTv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="strokeColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnAction:" destination="gIF-hf-N03" eventType="touchUpInside" id="l1r-Pv-l3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NsZ-RS-elc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTj-w3-t3W" firstAttribute="leading" secondItem="NsZ-RS-elc" secondAttribute="leading" constant="50" id="07V-5q-OpA"/>
                            <constraint firstItem="NsZ-RS-elc" firstAttribute="trailing" secondItem="0Be-Ep-cOJ" secondAttribute="trailing" constant="50" id="0HS-OS-7cD"/>
                            <constraint firstItem="Kti-0m-CyJ" firstAttribute="top" secondItem="0Be-Ep-cOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="96t-6M-Qdl"/>
                            <constraint firstItem="I2a-m7-QBr" firstAttribute="top" secondItem="QTj-w3-t3W" secondAttribute="bottom" constant="8" symbolic="YES" id="ERo-B0-SAk"/>
                            <constraint firstItem="Kti-0m-CyJ" firstAttribute="leading" secondItem="NsZ-RS-elc" secondAttribute="leading" constant="50" id="GQE-K0-8Xn"/>
                            <constraint firstItem="I2a-m7-QBr" firstAttribute="leading" secondItem="NsZ-RS-elc" secondAttribute="leading" constant="50" id="QDk-bv-zru"/>
                            <constraint firstItem="Ue5-E4-4u4" firstAttribute="leading" secondItem="NsZ-RS-elc" secondAttribute="leading" constant="50" id="XeP-Fs-PrJ"/>
                            <constraint firstItem="NsZ-RS-elc" firstAttribute="trailing" secondItem="Ue5-E4-4u4" secondAttribute="trailing" constant="50" id="YFW-61-pN4"/>
                            <constraint firstItem="NsZ-RS-elc" firstAttribute="trailing" secondItem="Kti-0m-CyJ" secondAttribute="trailing" constant="50" id="fjR-7X-rRt"/>
                            <constraint firstItem="Ue5-E4-4u4" firstAttribute="top" secondItem="I2a-m7-QBr" secondAttribute="bottom" constant="40" id="ieM-7o-U5w"/>
                            <constraint firstItem="NsZ-RS-elc" firstAttribute="trailing" secondItem="I2a-m7-QBr" secondAttribute="trailing" constant="50" id="kga-wo-pfZ"/>
                            <constraint firstItem="0Be-Ep-cOJ" firstAttribute="leading" secondItem="NsZ-RS-elc" secondAttribute="leading" constant="50" id="lLR-oE-smP"/>
                            <constraint firstItem="YvD-kN-6DS" firstAttribute="top" secondItem="NsZ-RS-elc" secondAttribute="top" constant="45" id="mJq-We-e8L"/>
                            <constraint firstItem="0Be-Ep-cOJ" firstAttribute="top" secondItem="YvD-kN-6DS" secondAttribute="bottom" constant="30" id="p2o-t9-rU0"/>
                            <constraint firstItem="YvD-kN-6DS" firstAttribute="centerX" secondItem="1nO-JN-UQy" secondAttribute="centerX" id="r2L-zm-9Ue"/>
                            <constraint firstItem="NsZ-RS-elc" firstAttribute="trailing" secondItem="QTj-w3-t3W" secondAttribute="trailing" constant="50" id="yoD-Ed-oMN"/>
                            <constraint firstItem="QTj-w3-t3W" firstAttribute="top" secondItem="Kti-0m-CyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zY3-Sz-NCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdU-fh-9XA"/>
                    <connections>
                        <outlet property="imgView" destination="YvD-kN-6DS" id="TPQ-h4-2gm"/>
                        <outlet property="tfEAddress" destination="QTj-w3-t3W" id="QOD-Kv-ZPM"/>
                        <outlet property="tfFirstName" destination="0Be-Ep-cOJ" id="KXm-xG-TEM"/>
                        <outlet property="tfLastName" destination="Kti-0m-CyJ" id="iMG-Ni-hMX"/>
                        <outlet property="tfNewPassword" destination="I2a-m7-QBr" id="HFh-3J-aX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLQ-ei-elX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-496"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Zgu-t2-WCS">
            <objects>
                <tableViewController storyboardIdentifier="ConversationsTVC" id="3H4-3q-APe" customClass="ConversationsTVC" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Qe-Kv-Ibf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="Tkt-MW-TiK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkt-MW-TiK" id="AkW-WZ-fjD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3H4-3q-APe" id="0aB-5l-Oh6"/>
                            <outlet property="delegate" destination="3H4-3q-APe" id="mFX-KR-AOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="aqX-I5-UIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-HM-5eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-477.45535714285711"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Yex-jv-fQ7">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BrN-Ub-t4w" customClass="ProfileVC" customModule="Messenger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi2-We-4lP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-ct-1AO">
                                <rect key="frame" x="131.5" y="98.5" width="151" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUn-ct-1AO" secondAttribute="height" multiplier="1:1" constant="1" id="aVk-E9-IX8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mv5-aa-Zsl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-Mk-8fn">
                                <rect key="frame" x="50" y="318" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bkL-UO-xD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-gw-A04">
                                <rect key="frame" x="50" y="563" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WIH-hi-X7W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtnAction:" destination="BrN-Ub-t4w" eventType="touchUpInside" id="As2-qH-Hsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLk-WX-ZZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCw-gw-A04" firstAttribute="top" secondItem="DoG-Mk-8fn" secondAttribute="bottom" constant="200" id="FzO-Hf-u8w"/>
                            <constraint firstItem="DoG-Mk-8fn" firstAttribute="leading" secondItem="yLk-WX-ZZh" secondAttribute="leading" constant="50" id="N2I-hz-eHa"/>
                            <constraint firstItem="yLk-WX-ZZh" firstAttribute="trailing" secondItem="VCw-gw-A04" secondAttribute="trailing" constant="50" id="Rew-4G-vr7"/>
                            <constraint firstItem="vUn-ct-1AO" firstAttribute="top" secondItem="yLk-WX-ZZh" secondAttribute="top" constant="10" id="ZTQ-u4-JiP"/>
                            <constraint firstItem="DoG-Mk-8fn" firstAttribute="top" secondItem="vUn-ct-1AO" secondAttribute="bottom" constant="70" id="alG-vP-QwU"/>
                            <constraint firstItem="VCw-gw-A04" firstAttribute="leading" secondItem="yLk-WX-ZZh" secondAttribute="leading" constant="50" id="bFZ-Qi-t6J"/>
                            <constraint firstItem="vUn-ct-1AO" firstAttribute="centerX" secondItem="hi2-We-4lP" secondAttribute="centerX" id="bdZ-aQ-GV9"/>
                            <constraint firstItem="yLk-WX-ZZh" firstAttribute="trailing" secondItem="DoG-Mk-8fn" secondAttribute="trailing" constant="50" id="tGs-q4-ZdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNy-J1-hYT"/>
                    <connections>
                        <outlet property="lbUsernameOutlet" destination="DoG-Mk-8fn" id="cDR-d6-wmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsT-cC-NLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="191.51785714285714"/>
        </scene>
        <!--Add New UserVC-->
        <scene sceneID="SZt-xB-AzU">
            <objects>
                <viewController storyboardIdentifier="AddNewUserVC" id="cSa-QK-UEN" customClass="AddNewUserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqo-c8-pI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-dC-eu9">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search Users" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-GY-bku">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-zO-HuS">
                                        <rect key="frame" x="292" y="0.0" width="102" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PhF-oP-KkD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-f8-Hzn">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="maf-gs-GEP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maf-gs-GEP" id="1iD-Hr-vn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkm-UG-bgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5V-dC-eu9" firstAttribute="leading" secondItem="tkm-UG-bgv" secondAttribute="leading" constant="10" id="3Y0-ef-2ke"/>
                            <constraint firstItem="A4V-f8-Hzn" firstAttribute="top" secondItem="O5V-dC-eu9" secondAttribute="bottom" constant="8" symbolic="YES" id="7f1-gt-HwP"/>
                            <constraint firstItem="O5V-dC-eu9" firstAttribute="top" secondItem="tkm-UG-bgv" secondAttribute="top" constant="10" id="GfJ-NM-E8E"/>
                            <constraint firstItem="tkm-UG-bgv" firstAttribute="trailing" secondItem="A4V-f8-Hzn" secondAttribute="trailing" id="hhJ-Bh-GS8"/>
                            <constraint firstItem="A4V-f8-Hzn" firstAttribute="leading" secondItem="tkm-UG-bgv" secondAttribute="leading" id="mpk-P9-pIu"/>
                            <constraint firstItem="tkm-UG-bgv" firstAttribute="trailing" secondItem="O5V-dC-eu9" secondAttribute="trailing" constant="10" id="x2R-eW-kLJ"/>
                            <constraint firstItem="tkm-UG-bgv" firstAttribute="bottom" secondItem="A4V-f8-Hzn" secondAttribute="bottom" id="yB7-de-tf8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKg-Wx-BDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="191.51785714285714"/>
        </scene>
        <!--Chat-->
        <scene sceneID="FTS-rq-Zab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ3-G0-xqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="eF7-zp-LCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjU-B7-0Vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3H4-3q-APe" kind="relationship" relationship="rootViewController" id="u90-j0-IcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf0-m5-Fvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-477"/>
        </scene>
        <!--profile-->
        <scene sceneID="KpR-id-VFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24Q-Pj-Zfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" id="5Yy-IA-F7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uv8-u3-AGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BrN-Ub-t4w" kind="relationship" relationship="rootViewController" id="b3u-an-KG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVQ-MM-52K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="191.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z77-Tc-DBs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y7C-lm-WyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNG-rk-NVS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24Q-Pj-Zfe" kind="relationship" relationship="viewControllers" id="d01-yh-Zfu"/>
                        <segue destination="xQ3-G0-xqb" kind="relationship" relationship="viewControllers" id="tAK-pv-aBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-s7-0ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messenger Logo" width="3000" height="2000"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
